{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@ant-design/icons",
    "@auth/prisma-adapter",
    "@headlessui/react",
    "@heroicons/react",
    "@hookform/resolvers",
    "@mui/material",
    "@radix-ui/react-dialog",
    "@radix-ui/react-select",
    "@reduxjs/toolkit",
    "@tailwindcss/postcss",
    "@tanstack/react-query-devtools",
    "@types/nodemailer",
    "@types/react-datepicker",
    "antd",
    "bcryptjs",
    "class-variance-authority",
    "clsx",
    "date-fns",
    "dotenv",
    "echarts-for-react",
    "exceljs",
    "framer-motion",
    "js-cookie",
    "lucide-react",
    "motion",
    "next",
    "ng-apexcharts",
    "nodemailer",
    "react",
    "react-apexcharts",
    "react-countup",
    "react-datepicker",
    "react-datetime-picker",
    "react-day-picker",
    "react-dom",
    "react-dropzone",
    "react-hot-toast",
    "react-icons",
    "recharts",
    "redux-persist",
    "tailwind-merge",
    "tailwindcss-animate",
    "zod"
  ],
  "ignoreUnimported": [
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(auth)\\layout.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(auth)\\login\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\about\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\academic-year\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\analytics\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\dashboard\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\faculty\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\feedback-forms\\[formId]\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\feedback-forms\\create\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\feedback-forms\\edit\\[formId]\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\feedback-forms\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\layout.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\me\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\(main)\\upload\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\about-us\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\contact\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\feedback\\[token]\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\feedback\\layout.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\feedback\\thank-you\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\layout.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\not-found.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\app\\page.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ProtectedRoute.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\PublicRoute.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\academic-year\\AcademicYearForm.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\academic-year\\AcademicYearList.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\academic-year\\AcademicYearManagement.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\academic-year\\index.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\AnalyticsFilters.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\AnalyticsOverview.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\BaseChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\DepartmentComparisonChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\LectureLabComparisonChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\ResponseBarChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\ResponseRateChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\SubjectHorizontalBarChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\SubjectPieChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\SubjectResponseBarChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\TrendAreaChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\TrendLineChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\chartConfigs.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\AcademicYearDepartmentComparisonChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\AcademicYearDivisionPerformanceChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\AcademicYearSemesterPerformanceChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\BatchComparisonChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\FacultyPerformanceChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\SemesterTrendsChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\SubjectFacultyPerformanceComparisonChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\charts\\SubjectRatingsChart.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\analytics\\index.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\auth\\AuthLayout.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\auth\\LoginForm.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\common\\Error.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\common\\Loader.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\common\\index.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\dashboard\\AcademicYearSection.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\faculty\\FacultyFilters.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\faculty\\FacultyHeader.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\faculty\\FacultyTable.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\DateRangePicker.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\FeedbackFormHeader.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\FeedbackFormList.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\FeedbackFormListItem.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\FeedbackFormSearchFilter.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\FeedbackFormStats.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\OverrideStudentsCard.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\OverrideStudentsList.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\OverrideStudentsStats.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\feedback\\index.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\landing\\Features.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\landing\\Founders.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\landing\\HeroSection.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\landing\\TechStack.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\layout\\Footer.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\layout\\Header.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\layout\\HeaderWrapper.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\layout\\Sidebar.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\ConfirmationDialog.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\OverrideStudentsModal.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\SimpleConfirmDialog.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\faculty\\AddFacultyModal.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\faculty\\DeleteFacultyModal.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\modals\\faculty\\EditFacultyModal.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\providers\\ToastProvider.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\AcademicYearCard.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Alert.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Avatar.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Badge.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Breadcrumb.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Button.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Card.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Checkbox.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\CustomToast.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\DataTable.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Dialog.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\EmptyState.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\FlipWords.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\FormField.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Input.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Label.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\LoadingSpinner.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Modal.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Pagination.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\RadioGroup.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\SearchBar.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Select.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\StatCard.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Switch.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Tabs.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\TabsExample.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Textarea.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\ThemeToggle.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\Tooltip.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\ui\\index.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\upload\\FacultyMatrixUploadInputs.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\upload\\FileUploadCard.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\components\\upload\\UploadHeader.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\constants\\apiEndpoints.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\constants\\designations.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\constants\\fileUploadRoutes.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\constants\\semesterTypes.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\contexts\\AuthContext.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\faculty\\useFaculties.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\faculty\\useFacultyData.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\faculty\\useFacultyModals.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\upload\\useFileUpload.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useAcademicStructure.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useAcademicYears.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useAnalyticsData.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useAuthForm.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useColleges.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useDashboardStats.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useDatabase.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useDepartments.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useDivisions.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useFeedbackForms.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useFeedbackQuestions.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useSemesters.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useStudents.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useSubjects.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\hooks\\useTheme.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\academicStructure.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\academicYear.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\admin.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\analytics.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\auth.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\college.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\common.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\dashboard.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\department.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\division.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\faculty.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\feedbackForm.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\feedbackQuestion.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\overrideStudent.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\questionCategory.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\semester.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\student.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\studentResponse.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\subject.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\subjectAllocation.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\interfaces\\upload.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\lib\\axiosInstance.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\lib\\toast.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\lib\\utils.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\providers\\ReactQueryProvider.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\providers\\ThemeProvider.tsx",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\academicStructure.service.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\academicYear.service.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\analyticsService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\authService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\collegeService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\dashboardService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\departmentService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\divisionService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\facultyService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\feedbackFormService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\feedbackQuestionService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\overrideStudentsService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\semesterService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\studentResponseService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\studentService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\subjectAllocationService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\subjectService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\services\\uploadService.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\utils\\analyticsProcessor.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\utils\\excelExport.ts",
    "C:\\Users\\Lenovo\\Desktop\\Desktop\\Updated Reflectify\\frontend\\src\\utils\\facultyPerformanceExport.ts"
  ]
}